body {
  background-color: #dde2e2;
}

.text-aqua {
    color: #30bfbf;
  }

.pink-active {
    color: #015c5c;
    font-weight: bold;
}

.blog-thumbnail {
  max-width: 150px;
  height: auto;
  margin-top: 20px;
  border-radius: 5px;
}

.card-body {
  width: 100%;
  height: auto;
  margin-bottom: 0; /* Change this value to adjust the gap */
  text-align: center;
  overflow-y: auto;
}

.card-excerpt {
  max-height: 150px; /* Adjust the max height as needed */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  margin-bottom: 10px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  flex: 0 0 calc(25% - 10px);
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Adjust the minmax width as needed */
  gap: 15px; /* Adjust the gap between cards as needed */
}

.card {
  width: 350px;
  height: 350px;
  margin-bottom: 10px; /* Change this value to adjust the gap */
  overflow: hidden;
  background-color: azure;
}

.card-title {
  font-size: 1.5rem; /* You can adjust the font size as needed */
  white-space: nowrap; /* Prevents text from wrapping to multiple lines */
  overflow: hidden; /* Hides any overflowing content */
  text-overflow: ellipsis; /* Displays an ellipsis (...) for overflowed text */
}

.post-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: auto;
  border-radius: 15px;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }

  .card {
    width: 100%;
    height: auto; /* Remove the maximum height */
    margin: 10px 0; /* Adjust margins for spacing */
  }
}


